# study-ssm

./: .gitignore  pom.xml
src/main/java/com/fullmoon/study/: Test.java
src/main/java/com/fullmoon/study/controller/: IUserController.java  UserController.java
src/main/java/com/fullmoon/study/dao/: UserDao.java
src/main/java/com/fullmoon/study/mapping/: UserDao.xml
src/main/java/com/fullmoon/study/model/: Num.java  User.java
src/main/java/com/fullmoon/study/service/: UserService.java
src/main/java/com/fullmoon/study/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  log4j2.xml  mybatis-config.xml
src/main/webapp/: index.jsp  rest.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  loginResult.jsp  register.jsp  success.jsp  welcome.jsp
src/test/java/com/fullmoon/study/test/: MybatisTest.java
src/test/resources/: jdbc.properties  log4j2.xml  mybatis-config.xml
