#JDBC驱动类名称
driver=com.mysql.jdbc.Driver
#数据库url
url=jdbc:mysql://192.250.110.158:3306/gsfy_user?useUnicode=true&amp;characterEncoding=utf8
#用户名
username=zxtest
#密码
password=^YHN7ujm
#过滤器配置
filters=stat,log4j
#最大连接池数量
maxActive=20
#初始化时建立物理连接的个数,初始化发生在显示调用init方法或第一次getConnection时
initialSize=5
#获取连接时最大等待时间(ms)配置了maxWait之后,缺省启用公平锁,并发效率会有所下降,如果需要可以通过配置useUnfairLock属性为true使用非公平锁
maxWait=10000
#最小连接池数量
minIdle=20
#在指定时间间隔(ms)内执行一次空闲连接回收器
timeBetweenEvictionRunsMillis=3600000
#池中的连接空闲指定时间(ms)后被回收
minEvictableIdleTimeMillis=120000