#设置日志的级别(输出高于level级别日志),level,appendName1,appendName2...
log4j.rootLogger=INFO,stdout,RollingFile

#输出到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#one log file a day
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.Threshold=INFO
#log4j.appender.file.File=logs/ShellListeners.log
#log4j.appender.file.MaxFileSize=500KB
#log4j.appender.file.DatePattern=yyyy-MM-dd-HH-mm'.log'
#log4j.appender.file.layout=org.apache.log4j.TTCCLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1} - %m%n

#RollingFile
log4j.appender.RollingFile = org.apache.log4j.RollingFileAppender
#文件输出路径
log4j.appender.RollingFile.File = logs/trace.log
#日志级别
log4j.appender.RollingFile.Threshold=INFO
#文件的最大大小
log4j.appender.RollingFile.MaxFileSize=10MB
#文件备份个数的最大大小
log4j.appender.RollingFile.MaxBackupIndex=5
#文件的输出样式
log4j.appender.RollingFile.layout = org.apache.log4j.PatternLayout
#上述配置设置的样式为PatternLayout,可灵活指定格式
log4j.appender.RollingFile.layout.ConversionPattern =%d [%t] %-5p [%c] - %m%n

#这是日志级别和appendName
log4j.logger.service=INFO,WebLog
log4j.appender.WebLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WebLog.Threshold=INFO
log4j.appender.WebLog.File=logs/service.log
log4j.appender.WebLog.layout=org.apache.log4j.PatternLayout
log4j.appender.WebLog.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss} %m %n

#拒绝指定的日志
log4j.logger.org.apache.zookeeper=OFF
